                第十二 婆磋种相应

        [一] 第一 无知(一) 
  一~二  [尔时，世尊]舍卫城……乃至……
  时，有婆磋种出家者，来诣世尊住处，诣已，与世尊俱相交谈庆慰、欢喜感铭
  [之语]，而坐于一面。
  三  坐于一面已。婆磋种出家者白世尊言：
      ‘尊瞿昙!依何因?依何缘?于世间生如是种种成见耶?谓：世间为常、世间为
  无常、世间为有边、世间为无边，命即是身，命与身异，如来死后有，如来死后无，
  如来死后亦有亦无，如来死后非有非无。’
  四  ‘婆磋!于色无知故，于色集无知故，于色灭无知故、于顺色灭道无知故，于世
  间有生如是种种之成见。谓：世间为常……乃至……如来死后非有非无。婆磋!依
  此因、依此缘，于世间有生如是种种之成见。谓：世间为常……乃至……如来死后
  非有非无。’

        第二 无知(二)
  一~三  [尔时，世尊]舍卫城……乃至……坐于一面之婆磋种出家者，白世尊言：
      ‘尊瞿昙!依何因?依何缘?于世间生如是种种成见，谓：世间为常……乃至
  ……如来死后非有非无。’
  四  ‘婆磋!于受无知故，于受集无知故，于受灭无知故，于顺受灭道无知故，于世
  间有生如是种种之成见，谓：世间为常……乃至……如来死后非有非无。’
  五  ‘婆磋!依此因、依此缘，于世间有生如是种种之成见，谓：世间为常，世间为
  无常……乃至……如来死后非有非无。’

        第三 无知(三)
  一~三  [尔时，世尊]舍卫城……乃至……坐于一面之婆磋种出家者，白世尊言：
      ‘尊瞿昙!依何因?依何缘?于世间生如是种种之见耶?谓：世间为常……乃
  至……如来死后非有非无。’
  四  ‘婆磋!于想无知故，于想集无知故，于想灭无知故，于顺想灭道无知故，于世
  间有生如是种种之成见，谓：世间为常、世间为无常……乃至……如来死后非有非
  无。’

        第四 无知(四)
  一~三  [尔时，世尊]舍卫城……乃至……坐于一面之婆磋种出家者，白世尊言：
      ‘尊瞿昙!依何因?依何缘?于世间生如是种种之成见耶?谓：世间为常……
  乃至……如来死后非有非无。’
  四  ‘婆磋!于行无知故，于行集无知故，于行灭无知故，于顺行灭道无知故，于世
  间有生如是种种之成见。谓：世间为常、世间为无常……乃至……如来死后非有非
  无。
  五  婆磋!依此因、依此缘，于世间有生如是种种之成见，谓：世间为常、世间为
  无常……乃至……如来死后非有非无。’

        第五 无知(五)
  一~三  [尔时，世尊]舍卫城……乃至……坐于一面之婆磋种出家者，白世尊言：
      ‘尊瞿昙!依何因?依何缘?于世间生如是种种之成见耶?谓：世间为常、世间
  为无常……乃至……如来死后非有非无。’
  四  ‘婆磋!于识无知故，于识集无知故，于识灭无知故，于顺识灭道无知故，于世
  间有生如是种种之成见。诣：世间为当、世间为无常……乃至……如来死后非有非
  无。
  五  婆磋!依此因……乃至……非有非无。’

        [二] 第六~十 无见(一~五)
  一~三  [尔时，世尊]舍卫城……乃至……坐于一面之婆磋种出家者，白世尊言：
      ‘尊瞿昙!依何因?依何缘?于世间有生如是种种之成见耶?谓：世间为当、世
  间为无常……乃至……如来死后非有非无。’
  四  (第六)婆磋!于色无见故……乃至……
      (第七)于受……
      (第八)于想……
      (第九)于行……
      (第十)于识无见故……乃至……于顺识灭道无见故……乃至……(应广说如
  初于五蕴之顺次。)

        [三] 第十一~十五 不现观(一~五)
      (第十一)[尔时，世尊]舍卫城…．乃至……婆磋!于色不现观故……乃至……
  于顺色灭不现观故……
      (第十二)[尔时，世尊]舍卫城……乃至……婆磋!于受不现观故……
      (第十三)[尔时，世尊]舍卫城……乃至……婆磋!于想不现观故……
      (第十四)[尔时，世尊]舍卫城……乃至……婆磋!于行不现观故……
      (第十五)[尔时，世尊]舍卫城……乃至……婆磋!于识不现观故……乃至…

        [四] 第十六~二十 不了悟(一~五)
      (第十六)[尔时，世尊]舍卫城……乃至……坐于一面之婆磋种出家者，白世
  尊言：
      尊瞿昙!依何因?依何缘?……乃至……
  五  婆磋!于色不了悟故……乃至……于顺色灭道不了悟故……乃至……
      (第十七)[尔时，世尊]舍卫城……乃至……婆磋!于受……
  (第十八)[尔时，世尊]舍卫城……乃至……婆磋!于想……
      (第十九)[尔时，世尊]舍卫城……乃至……婆磋!于行……
      (第二十)[尔时，世尊]舍卫城……乃至……婆磋!于识不了悟故……乃至……
  于顺识灭道不了悟故……乃至……

        [五] 第二十一~二十五 不通达(一~五)
      [尔时，世尊]舍卫城……乃至……尊瞿昙!依何因?依何缘?……乃至……
  婆磋!于色不通达故……乃至……于识不通达故……乃至……

        [六] 第二十六~三十 不等观(一~五)
      [尔时，世尊]舍卫城……乃至……婆磋!于色不等观故……乃至于识不等观
  故……乃至……

        [七] 第三十一~三十五 不随观(一~五)
      [尔时，世尊]舍卫城……乃至……婆磋!于色不随观故……乃至……于识不
  随观故……乃至……

        [八] 第三十六~四十 不近观(一~五)
      [尔时，世尊]舍卫城……乃至……婆磋!于色不近观故……乃至……于识不
  近观故……乃至……

        [九] 第四十一~四十五 不等察(一~五)
      [尔时，世尊]舍卫城……乃至……婆磋!于色不等察故……乃至……于识不
  等察故……乃至……

        [一〇] 第四十六~五〇 不近察(一~五)
      [尔时，世尊]舍卫城……乃至……婆磋!于色不近察故……乃至……于识不
  近察故……乃至……

        [一一] 第五十一 不现见(一)
  一~二  [尔时，世尊]舍卫城……乃至……时，婆磋出家者，来诣世尊住处，诣
  已，与世尊俱相交谈庆慰、欢喜，感铭而坐于一面。
  三  坐于一面已，婆磋种出家者，白世尊言:
      ‘尊瞿昙 !依何因?依何缘?于世间生如是种种之成见耶?谓：世间为常
  ……乃至……如来死后非有非无。’
  四  ‘婆磋!于色不现见故，于色集不现见故，于色灭不现见故，于顺色灭道不现见
  故，如是……乃至……’

        第五十二~五十四 不现见(二~四)
      (第五十二)[尔时，世尊]舍卫城……乃至……婆磋!于受不现见故……乃至
  ……
      (第五十三)[尔时，世尊]舍卫城……乃至……婆磋!于想不现见故……乃至
  ……
      (第五十四)[尔时，世尊]舍卫城……乃至……婆磋!于行不现见故……乃至
  ……

        第五十五 不现见(五)
  一~四  [尔时，世尊]舍卫城……乃至……婆磋!于识不现见故，于识集不现见
  故，于识灭不现见故，于顺识灭道不现见故，于世间有生如是种种之成见，谓：世
  间为常、世间为无常……乃至……如来死后非有非无。
  五  婆磋!依此因、依此缘，于世间有生如是种种之成见谓：世间为常、世间为无
  常、世间为边、世间为无边。命即是身，命与身异。如来死后有，如来死后无，如
  来死后亦有亦无，如来死后非有非无。
                                                             婆磋种相应(终)
      一品中有五十五经
      于此之摄颂曰:
        无知与无见
        不现观了悟
        不通达等观
        不随观近观
        不等察近察
        以及不现见
